libzmq_la-tcp.lo: tcp.cpp /usr/include/stdc-predef.h macros.hpp ip.hpp \
 /usr/include/c++/4.8.3/string \
 /usr/include/c++/4.8.3/x86_64-amazon-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.8.3/x86_64-amazon-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.3/x86_64-amazon-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.3/bits/stringfwd.h \
 /usr/include/c++/4.8.3/bits/memoryfwd.h \
 /usr/include/c++/4.8.3/bits/char_traits.h \
 /usr/include/c++/4.8.3/bits/stl_algobase.h \
 /usr/include/c++/4.8.3/bits/functexcept.h \
 /usr/include/c++/4.8.3/bits/exception_defines.h \
 /usr/include/c++/4.8.3/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.3/ext/type_traits.h \
 /usr/include/c++/4.8.3/ext/numeric_traits.h \
 /usr/include/c++/4.8.3/bits/stl_pair.h \
 /usr/include/c++/4.8.3/bits/move.h \
 /usr/include/c++/4.8.3/bits/concept_check.h \
 /usr/include/c++/4.8.3/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.3/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.3/debug/debug.h \
 /usr/include/c++/4.8.3/bits/stl_iterator.h \
 /usr/include/c++/4.8.3/bits/postypes.h /usr/include/c++/4.8.3/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.8.3/bits/allocator.h \
 /usr/include/c++/4.8.3/x86_64-amazon-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.3/ext/new_allocator.h /usr/include/c++/4.8.3/new \
 /usr/include/c++/4.8.3/exception \
 /usr/include/c++/4.8.3/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.3/bits/localefwd.h \
 /usr/include/c++/4.8.3/x86_64-amazon-linux/bits/c++locale.h \
 /usr/include/c++/4.8.3/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.3/iosfwd \
 /usr/include/c++/4.8.3/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.8.3/bits/ostream_insert.h \
 /usr/include/c++/4.8.3/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.3/bits/stl_function.h \
 /usr/include/c++/4.8.3/backward/binders.h \
 /usr/include/c++/4.8.3/bits/range_access.h \
 /usr/include/c++/4.8.3/bits/basic_string.h \
 /usr/include/c++/4.8.3/ext/atomicity.h \
 /usr/include/c++/4.8.3/x86_64-amazon-linux/bits/gthr.h \
 /usr/include/c++/4.8.3/x86_64-amazon-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.3/x86_64-amazon-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.3/bits/basic_string.tcc fd.hpp platform.hpp tcp.hpp \
 err.hpp ../include/zmq.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/assert.h /usr/include/string.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h likely.hpp \
 /usr/include/netdb.h /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/stat.h \
 /usr/include/netinet/tcp.h

/usr/include/stdc-predef.h:

macros.hpp:

ip.hpp:

/usr/include/c++/4.8.3/string:

/usr/include/c++/4.8.3/x86_64-amazon-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.8.3/x86_64-amazon-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.3/x86_64-amazon-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.3/bits/stringfwd.h:

/usr/include/c++/4.8.3/bits/memoryfwd.h:

/usr/include/c++/4.8.3/bits/char_traits.h:

/usr/include/c++/4.8.3/bits/stl_algobase.h:

/usr/include/c++/4.8.3/bits/functexcept.h:

/usr/include/c++/4.8.3/bits/exception_defines.h:

/usr/include/c++/4.8.3/bits/cpp_type_traits.h:

/usr/include/c++/4.8.3/ext/type_traits.h:

/usr/include/c++/4.8.3/ext/numeric_traits.h:

/usr/include/c++/4.8.3/bits/stl_pair.h:

/usr/include/c++/4.8.3/bits/move.h:

/usr/include/c++/4.8.3/bits/concept_check.h:

/usr/include/c++/4.8.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.3/debug/debug.h:

/usr/include/c++/4.8.3/bits/stl_iterator.h:

/usr/include/c++/4.8.3/bits/postypes.h:

/usr/include/c++/4.8.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.3/bits/allocator.h:

/usr/include/c++/4.8.3/x86_64-amazon-linux/bits/c++allocator.h:

/usr/include/c++/4.8.3/ext/new_allocator.h:

/usr/include/c++/4.8.3/new:

/usr/include/c++/4.8.3/exception:

/usr/include/c++/4.8.3/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.3/bits/localefwd.h:

/usr/include/c++/4.8.3/x86_64-amazon-linux/bits/c++locale.h:

/usr/include/c++/4.8.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.3/iosfwd:

/usr/include/c++/4.8.3/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.3/bits/ostream_insert.h:

/usr/include/c++/4.8.3/bits/cxxabi_forced.h:

/usr/include/c++/4.8.3/bits/stl_function.h:

/usr/include/c++/4.8.3/backward/binders.h:

/usr/include/c++/4.8.3/bits/range_access.h:

/usr/include/c++/4.8.3/bits/basic_string.h:

/usr/include/c++/4.8.3/ext/atomicity.h:

/usr/include/c++/4.8.3/x86_64-amazon-linux/bits/gthr.h:

/usr/include/c++/4.8.3/x86_64-amazon-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.3/x86_64-amazon-linux/bits/atomic_word.h:

/usr/include/c++/4.8.3/bits/basic_string.tcc:

fd.hpp:

platform.hpp:

tcp.hpp:

err.hpp:

../include/zmq.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

likely.hpp:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/stat.h:

/usr/include/netinet/tcp.h:
